NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://devco:1102@208.yncvb9s.mongodb.net/?retryWrites=true&w=majority&appName=208
retryWrites=true&w=majority
JWT_SECRET=Bubba2023GoodBoy
JWT_EXPIRES_IN=1d